# SPDX-FileCopyrightText: 2025 David Rabkin
# SPDX-License-Identifier: 0BSD
---
name: shfmt
'on': [pull_request, push]
jobs:
  shfmt:
    timeout-minutes: 15
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
      - uses: mfinelli/setup-shfmt@v3
      - run: shfmt -d ./*.do ./app/* ./lib/*
